{
  "name": "medellin-movie-app-WEB",
  "version": "1.0.0",
  "description": "Aplicativo web para alimentar API de medellin-movie-api",
  "main": "web-server.js",
  "dependencies": {
    "express": "^3.4.8",
    "mongoose": "^3.8.0"
  },
  "devDependencies": {
    "mocha": "^1.13.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node"
  ],
  "author": "Fredy Miranda, Sebastian Garcia",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
